make sure those directory are writable/777 "application/controllers,application/models,application/views/admin
Unzip main_file.
Then Login to admin panel then goto update from Setting >> Update
Click choose file and brows "meetair102.zip" file from unziped folder "main_file\PHP\admin panel\update\v101 to v102"
Then click "process update button" and wait untill complete.

Done!

after completed update change permission to 755 for those directory "application/controllers,application/models, application/views/admin